<!DOCTYPE html>

<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <title>BAR Luzia</title>
    </head>

    <body>
        <div class="backimg"><img class="back" src ="background.jpg" alt="it was background"></div>
        <div><h1 class="main-title">Bar Luzia </h1></div>
        <div><p class="small-title"> Welcome to</p></div>
        <div><p class="info-Ale">진저에일은 오래된 음료입니다.</p></div>
        <div><p class="info-Ale2">탄산수에 생강향이 나는 잔잔한 음료죠.</p></div>
        <div><p class="info-Ale3">현재 진저에일은 게임개발자를 목표로 공부하고 있으며 C언어 그리고 Html,Css등을 할수 있습니다.</p></div>
        <div><p class="info-Ale4"> 진저에일 계정은 큰 주제없이 그저 여러분들과의 소통을 위한 계정입니다.</p></div>
        <div><p class="menu"><strong>Menu</strong></p></div>
        <div><p class="name1"><strong>진저에일</strong></p></div>
        <div><img class="profile" src="Ale.jpg" alt="it was GinGer Ale"></div>
        <div class="box"></div>
    </body>
</html>